<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/University of Worcester/Third Year/COMP3451 Advanced Game Design &amp; Engineering/Milestones/4Game Prototype/v2.2/Puzzle Haunt/Content/Assets/playerLeft/player_idle_left_4.png</SourceFile>
  <SourceTime>2022-03-21T18:50:32.721653+00:00</SourceTime>
  <DestFile>G:/University of Worcester/Third Year/COMP3451 Advanced Game Design &amp; Engineering/Milestones/4Game Prototype/v2.2/Puzzle Haunt/Content/bin/Windows/Assets/playerLeft/player_idle_left_4.xnb</DestFile>
  <DestTime>2022-04-16T11:32:19.7163172+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>