<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/University of Worcester/Third Year/COMP3451 Advanced Game Design &amp; Engineering/Milestones/4Game Prototype/Submission/Me Team_COMP3451_GamePrototype/v8.0/Puzzle Haunt/Content/Assets/Characters/Player/moveLeft/moveLeft_6.png</SourceFile>
  <SourceTime>2022-04-16T12:46:03.06754+01:00</SourceTime>
  <DestFile>G:/University of Worcester/Third Year/COMP3451 Advanced Game Design &amp; Engineering/Milestones/4Game Prototype/Submission/Me Team_COMP3451_GamePrototype/v8.0/Puzzle Haunt/Content/bin/Windows/Assets/Characters/Player/moveLeft/moveLeft_6.xnb</DestFile>
  <DestTime>2022-04-25T09:48:52.7942521+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>