<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/University of Worcester/Third Year/COMP3451 Advanced Game Design &amp; Engineering/Milestones/4Game Prototype/Submission/Me Team_COMP3451_GamePrototype/v8.0/Puzzle Haunt/Content/Assets/UI/Menu/Font.spritefont</SourceFile>
  <SourceTime>2018-12-08T16:35:46+00:00</SourceTime>
  <DestFile>G:/University of Worcester/Third Year/COMP3451 Advanced Game Design &amp; Engineering/Milestones/4Game Prototype/Submission/Me Team_COMP3451_GamePrototype/v8.0/Puzzle Haunt/Content/bin/Windows/Assets/UI/Menu/Font.xnb</DestFile>
  <DestTime>2022-04-25T09:48:54.0843054+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>